This program read input from two(2) files; student.csv and title.csv
Using pandas dataframe framework, this program will manipulate the data
inside this two files to create a final output of a new dataframe named
"selr". The "selr" data frame is contains the information required to 
decide which student get which title. The decision criteria is based on
weightage of three elements: CGPA, student's selection ranking and title
competitiveness. Each criteria is given a weightage of 40%, 50% and 10%,
respectively.
